{
    "env": {
        "browser": true,
        "es2021": true,
        "react-native/react-native": true
    },
    "ignorePatterns": [
        "**/*.test.js",
        "**/node_modules/**",
        "babel.config.js"

        ],
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-native"
    ],
    "rules": {
        "react-native/no-unused-styles": 2,
        "react-native/split-platform-components": 2,
        "react-native/no-inline-styles": 2,
        "react-native/no-color-literals": 2,
        "react-native/no-raw-text": 2,
        "react/jsx-filename-extension":0,
        "react/react-in-jsx-scope":0,
        "react/prop-types": ["error", { "ignore": ["navigation"] }],
        "no-use-before-define": ["error", { "functions": true, "classes": true, "variables": false }] // disable the rule for variables, but enable it for functions and classes
    }
}
